<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ObstacleController.cs">
    <Files>
      <File FileName="Assets/Scenes/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scenes/FollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scenes/GoalController.cs" Line="24" Column="2" />
      <File FileName="Assets/UIController.cs" Line="27" Column="31" />
      <File FileName="Assets/ObstacleController.cs" Line="20" Column="1" />
      <File FileName="Assets/RetryButtonController.cs" Line="20" Column="2" />
      <File FileName="Assets/FollowPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>